{% extends "registration/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container-fluid">
    <div class="container" style="padding:32px 0">
            <div class="row">
                <div class="col-12">
                    <div class="row" style="padding:32px 32px 18px 32px">
                        <div class="col-3">
                            <img src="{% static 'images/TNS-Labs-Logo-v2.png' %}" alt="TNS-Logo" />
                        </div>
                        <div class="col-9" style="text-align: left;">
                            <p style="color:#000000; font-weight:900; font-size:24px; margin-bottom: 0px;">PIMA - Edit User</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="row" style="text-align: left; padding-top: 32px; padding-left: 32px;">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ next }}">{{ form|crispy }}
                    <button type="submit" style="margin-top: 8px;" class="btn btn-primary btn-block">Save</button>
                </form>
            </div>
    </div>
</div>

{% endblock %}